PRIVATE_KEY=

# HUB
# HUB_URL=ws://localhost:3001/rpc
HUB_URL=ws://node.naptha.ai:3001/rpc
HUB_USER=buyer1
HUB_PASS=buyer1pass

# DIRECT NODE
# NODE_URL=http://localhost:7001
NODE_URL=http://node.naptha.ai:7001

# INDIRECT NODE
ROUTING_URL=
INDIRECT_NODE_ID=

# TWITTER CREDENTIALS
TWITTER_API_KEY=your_key
TWITTER_API_SECRET=your_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret