GITHUB_TOKEN=github_pat_xxxxxxxxxxxxxxxxxxxx
GITHUB_REPO=your-username/your-repo

DISCORD_TOKEN=MTxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISOCRD_BOT=000000000000000000
DISCORD_CHANNEL_ID=000000000000000000

NOTION_API_KEY=secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

CALENDAR_DB_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PROJECTS_DB_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
TASKS_DB_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
KANBAN_DB_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

POLL_INTERVAL=120
LOGLEVEL=INFO
LOG_LEVEL=INFO

OLLAMA_API_BASE=http://localhost:11434
OLLAMA_MODEL = qwen2.5:14b

#OPENAI Credentials
OPENAI_KEY=sk-xxxx
OPENAI_MODEL=gpt-4o-mini
OPENAI_CONTEXT_LENGTH=128000

#Anthropic credentials
ANTHROPIC_API_KEY=sk-xxxx
ANTHROPIC_CONTEXT_LENGTH=200000
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620

#VLLM credentials
VLLM_ENDPOINT=https://localhost:8000/v1/chat/completions
VLLM_MODEL=NousResearch/Hermes-3-Llama-3.1-8B
VLLM_API_KEY=sk-1234

# Database Credentials
DB_USER=db_user
DB_PASSWORD=db_pwd@123
DB_HOST=localhost
DB_PORT=5433

